In [3]:
import pandas as pd
import numpy as np

## 读取数据
+ PassengerId：顺序编号 和是否生还关系不大
+ Survived：是否生还
+ Pclass：舱房的类型？123分别对应123等  关系挺大
+ name：姓名 恐怕和是否生还关系不大
+ sex：性别 关系应该挺大
+ age：年龄 关系应该挺大
+ SibSp：兄弟姐妹或配偶的人数
+ Parch：父母或子女中登船人数
+ Ticket：船票的编号 关系肯定不大
+ Fare：票价
+ Cabin：船舱
+ Embarked：登船的港口？？或许是

草率的决定选择丢弃1、4、9列

In [4]:
#读取数据
PATH = './data/'
OUTPATH = './pro_data/'
df = pd.read_csv(PATH+"train.csv")
df1 = pd.read_csv(PATH+"test.csv")
# print(df.shape)
# print(df1.shape)
# print(df1)
print(df)
df.info()
#df1与df相比少了一列survived

df = df.drop("PassengerId",axis=1)
df = df.drop("Name",axis=1)
df = df.drop("Ticket",axis=1)

df1 = df1.drop("PassengerId",axis=1)
df1 = df1.drop("Name",axis=1)
df1 = df1.drop("Ticket",axis=1)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## 缺失值处理
+ 训练集中**age、cabin、embarked**这三列有缺失数据
+ 测试集中**age、cabin、fare**这三列有缺失数据

- cabin列缺的太多了 留下来意义不大 删掉！
- age、fare列用平均值填充
- embarked列用上一行的值填充

In [5]:
print(df.isnull().any())
#age cabin和embarked这三列有缺失数据
print(df1.isnull().any())
#age cabin和fare这三列有缺失数据

#查看缺失了多少数据
print("df Age列")
print(df.Age.isnull().value_counts())
print("df Cabin列")
print(df.Cabin.isnull().value_counts())
print("df Embarked")
print(df.Embarked.isnull().value_counts())


print("df1 Age列")
print(df1.Age.isnull().value_counts())
print("df1 Cabin列")
print(df1.Cabin.isnull().value_counts())
print("df1 Fare列")
print(df1.Fare.isnull().value_counts())

# 丢弃cabin列
df = df.drop("Cabin",axis=1)
df1 = df1.drop("Cabin",axis=1)

# df的缺失值处理
df.loc[:,"Embarked"] = df["Embarked"].fillna(method='ffill')
df.loc[:,"Age"] = df.loc[:,"Age"].fillna(df["Age"].mean())
# df1的缺失值处理
df1.loc[:,"Age"] = df1.loc[:,"Age"].fillna(df1["Age"].mean())
df1.loc[:,"Fare"] = df1.loc[:,"Fare"].fillna(df1["Fare"].mean())

Survived    False
Pclass      False
Sex         False
Age          True
SibSp       False
Parch       False
Fare        False
Cabin        True
Embarked     True
dtype: bool
Pclass      False
Sex         False
Age          True
SibSp       False
Parch       False
Fare         True
Cabin        True
Embarked    False
dtype: bool
df Age列
False    714
True     177
Name: Age, dtype: int64
df Cabin列
True     687
False    204
Name: Cabin, dtype: int64
df Embarked
False    889
True       2
Name: Embarked, dtype: int64
df1 Age列
False    332
True      86
Name: Age, dtype: int64
df1 Cabin列
True     327
False     91
Name: Cabin, dtype: int64
df1 Fare列
False    417
True       1
Name: Fare, dtype: int64

In [6]:


# print(df)
# print(df.isnull().any())
# print(df1)
# print(df1.isnull().any())

# print(str(np.sort(df.Embarked.unique())))
# print(str(np.sort(df1.Embarked.unique())))
print(df.isnull().any())
print(df1.isnull().any())

Survived    False
Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
Embarked    False
dtype: bool
Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
Embarked    False
dtype: bool

## 字符型数据处理

In [7]:
# needcode_cat_columns = ["Pclass","Sex","SibSp","Parch","Embarked"]
# df_coded = pd.get_dummies(
# df,
# columns=needcode_cat_columns,
# prefix=needcode_cat_columns,
# dummy_na=True,
# drop_first=True
# )
# pd.get_dummies(df["Embarked"])

df.loc[:,"Sex"]=df["Sex"].str.replace("female","0")
df.loc[:,"Sex"]=df["Sex"].str.replace("male","1")

df.loc[:,"Embarked"]=df["Embarked"].str.replace("C","1")
df.loc[:,"Embarked"]=df["Embarked"].str.replace("S","2")
df.loc[:,"Embarked"]=df["Embarked"].str.replace("Q","3")

df1.loc[:,"Sex"]=df1["Sex"].str.replace("female","0")
df1.loc[:,"Sex"]=df1["Sex"].str.replace("male","1")

df1.loc[:,"Embarked"]=df1["Embarked"].str.replace("C","1")
df1.loc[:,"Embarked"]=df1["Embarked"].str.replace("S","2")
df1.loc[:,"Embarked"]=df1["Embarked"].str.replace("Q","3")

print(df)
print(df1)
# df = df_coded

     Survived  Pclass Sex        Age  SibSp  Parch     Fare Embarked
0           0       3   1  22.000000      1      0   7.2500        2
1           1       1   0  38.000000      1      0  71.2833        1
2           1       3   0  26.000000      0      0   7.9250        2
3           1       1   0  35.000000      1      0  53.1000        2
4           0       3   1  35.000000      0      0   8.0500        2
..        ...     ...  ..        ...    ...    ...      ...      ...
886         0       2   1  27.000000      0      0  13.0000        2
887         1       1   0  19.000000      0      0  30.0000        2
888         0       3   0  29.699118      1      2  23.4500        2
889         1       1   1  26.000000      0      0  30.0000        1
890         0       3   1  32.000000      0      0   7.7500        3

[891 rows x 8 columns]
     Pclass Sex       Age  SibSp  Parch      Fare Embarked
0         3   1  34.50000      0      0    7.8292        3
1         3   0  47.00000      1      0    7.0000        2
2         2   1  62.00000      0      0    9.6875        3
3         3   1  27.00000      0      0    8.6625        2
4         3   0  22.00000      1      1   12.2875        2
..      ...  ..       ...    ...    ...       ...      ...
413       3   1  30.27259      0      0    8.0500        2
414       1   0  39.00000      0      0  108.9000        1
415       3   1  38.50000      0      0    7.2500        2
416       3   1  30.27259      0      0    8.0500        2
417       3   1  30.27259      1      1   22.3583        1

[418 rows x 7 columns]

### 归一化
age fare做归一化

In [8]:
def Min_Max(series):
    max_value = series.max()
    min_value = series.min()
    return (series - min_value)/(max_value - min_value)

df["Age"] = Min_Max(df["Age"])
df["Fare"] = Min_Max(df["Fare"])

In [10]:
df.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.069809 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.331339  0.083081  0.018443 -0.549500
Age      -0.069809 -0.331339  1.000000 -0.232625 -0.179191  0.091566
SibSp    -0.035322  0.083081 -0.232625  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.179191  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.091566  0.159651  0.216225  1.000000

In [9]:
df.to_csv(OUTPATH+'pro.titanic.csv')